{
  "name": "one-more",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "convert-csv-to-json": "^1.3.1",
    "math": "^0.0.3",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-papaparse": "^3.17.2"
  },
  "devDependencies": {
    "chart.js": "^3.5.1",
    "css-loader": "^6.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.3.0",
    "rsuite": "^4.10.3",
    "webpack": "^5.53.0"
  }
}
